sync-files/mainnet/tokens.json (before)
{
  "tokens": [
    {
      "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
      "symbol": "WETH",
      "decimals": 18,
      "prices": [
        {
          "startAtBlock": 12760872,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419",
              "reverse": false,
              "decimals": 8
            }
          ]
        },
        {
          "startAtBlock": 13185600,
          "quote": "BTC",
          "provider": "chainlink",
          "path": [
            {
              "address": "0xdeb288F737066589598e9214E782fa5A8eD689e8",
              "reverse": true,
              "decimals": 18
            }
          ]
        }
      ]
    },
    {
      "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
      "symbol": "USDC",
      "decimals": 6,
      "prices": [
        {
          "startAtBlock": 12024587,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0x8fFfFfd4AfB6115b954Bd326cbe7B4BA576818f6",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
      "symbol": "WBTC",
      "decimals": 8,
      "prices": [
        {
          "startAtBlock": 12760930,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0xF4030086522a5bEEa4988F8cA5B36dbC97BeE88c",
              "reverse": false,
              "decimals": 8
            }
          ]
        },
        {
          "startAtBlock": 13185614,
          "quote": "ETH",
          "provider": "chainlink",
          "path": [
            {
              "address": "0xdeb288F737066589598e9214E782fa5A8eD689e8",
              "reverse": false,
              "decimals": 18
            }
          ]
        }
      ]
    },
    {
      "address": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
      "symbol": "DAI",
      "decimals": 18,
      "prices": [
        {
          "startAtBlock": 12191857,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0xAed0c38402a5d19df6E4c03F4E2DceD6e29c1ee9",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0xdac17f958d2ee523a2206206994597c13d831ec7",
      "symbol": "USDT",
      "decimals": 6,
      "prices": [
        {
          "startAtBlock": 12434037,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0x3E7d1eAB13ad0104d2750B8863b489D65364e32D",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0x03ab458634910aad20ef5f1c8ee96f1d6ac54919",
      "symbol": "RAI",
      "decimals": 18,
      "prices": [
        {
          "startAtBlock": 12921656,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0x4ad7B025127e89263242aB68F0f9c4E5C033B489",
              "reverse": false,
              "decimals": 18
            },
            {
              "address": "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0x57ab1ec28d129707052df4df418d58a2d46d5f51",
      "symbol": "sUSD",
      "decimals": 18,
      "prices": [
        {
          "startAtBlock": 12921859,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0x8e0b7e6062272B5eF4524250bFFF8e5Bd3497757",
              "reverse": false,
              "decimals": 18
            },
            {
              "address": "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0x056fd409e1d7a124bd7017459dfea2f387b6d5cd",
      "symbol": "GUSD",
      "decimals": 2,
      "prices": [
        {
          "startAtBlock": 12437039,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0xEc6f4Cd64d28Ef32507e2dc399948aAe9Bbedd7e",
              "reverse": false,
              "decimals": 18
            },
            {
              "address": "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0x4da27a545c0c5b758a6ba100e3a049001de870f5",
      "symbol": "stkAAVE",
      "decimals": 18,
      "prices": [
        {
          "startAtBlock": 13267829,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0x547a514d5e3769680Ce22B2361c10Ea13619e8a9",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0x1f9840a85d5af5bf1d1762f925bdaddc4201f984",
      "symbol": "UNI",
      "decimals": 18,
      "prices": [
        {
          "startAtBlock": 13267832,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0x553303d460EE0afB37EdFf9bE42922D8FF63220e",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0x514910771af9ca656af840dff83e8264ecf986ca",
      "symbol": "LINK",
      "decimals": 18,
      "prices": [
        {
          "startAtBlock": 13267834,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0x2c1d072e956AFFC0D435Cb7AC38EF18d24d9127c",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272",
      "symbol": "xSUSHI",
      "decimals": 18,
      "prices": [
        {
          "startAtBlock": 13267844,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0xCc70F09A6CC17553b2E31954cD36E4A2d89501f7",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0x956F47F50A910163D8BF957Cf5846D573E7f87CA",
      "symbol": "FEI",
      "decimals": 18,
      "prices": [
        {
          "startAtBlock": 13267415,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0x31e0a88fecB6eC0a411DBe0e9E76391498296EE9",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0xb17f52E389C66e96c2DA4C7b5f9bFD2F7fd37eC1",
      "symbol": "WETH (USD) BPT",
      "decimals": 18
    },
    {
      "address": "0x2d97ABF6C9Fd2374dcb9BA5793f21bB28C758dD5",
      "symbol": "KPI_WETH-USD-1w",
      "decimals": 18
    },
    {
      "address": "0x68EF294F5C1214a7F7bA30C6C378D29Aa27B7B89",
      "symbol": "WBTC (USD) BPT",
      "decimals": 18
    },
    {
      "address": "0x4D8f3b84d6bA02Ec7cf8cbe6C8A552d5e5E213f6",
      "symbol": "KPI_WBTC-USD-1w",
      "decimals": 18
    },
    {
      "address": "0x1494ca1f11d487c2bbe4543e90080aeba4ba3c2b",
      "symbol": "DPI",
      "decimals": 18,
      "prices": [
        {
          "startAtBlock": 13415885,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0xD2A593BF7594aCE1faD597adb697b5645d5edDB2",
              "reverse": false,
              "decimals": 8
            }
          ]
        },
        {
          "startAtBlock": 13415899,
          "quote": "ETH",
          "provider": "chainlink",
          "path": [
            {
              "address": "0x029849bbc0b1d93b85a8b6190e979fd38F5760E2",
              "reverse": false,
              "decimals": 18
            }
          ]
        }
      ]
    }
  ]
}

sync-files/mainnet/tokens.json (after)
{
  "tokens": [
    {
      "address": "0x8287c7b963b405b7b8d467db9d79eec40625b13a",
      "symbol": "SWINGBY",
      "decimals": 18
    },
    {
      "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
      "symbol": "WETH",
      "decimals": 18,
      "prices": [
        {
          "startAtBlock": 12760872,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419",
              "reverse": false,
              "decimals": 8
            }
          ]
        },
        {
          "startAtBlock": 13185600,
          "quote": "BTC",
          "provider": "chainlink",
          "path": [
            {
              "address": "0xdeb288F737066589598e9214E782fa5A8eD689e8",
              "reverse": true,
              "decimals": 18
            }
          ]
        }
      ]
    },
    {
      "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
      "symbol": "USDC",
      "decimals": 6,
      "prices": [
        {
          "startAtBlock": 12024587,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0x8fFfFfd4AfB6115b954Bd326cbe7B4BA576818f6",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
      "symbol": "WBTC",
      "decimals": 8,
      "prices": [
        {
          "startAtBlock": 12760930,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0xF4030086522a5bEEa4988F8cA5B36dbC97BeE88c",
              "reverse": false,
              "decimals": 8
            }
          ]
        },
        {
          "startAtBlock": 13185614,
          "quote": "ETH",
          "provider": "chainlink",
          "path": [
            {
              "address": "0xdeb288F737066589598e9214E782fa5A8eD689e8",
              "reverse": false,
              "decimals": 18
            }
          ]
        }
      ]
    },
    {
      "address": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
      "symbol": "DAI",
      "decimals": 18,
      "prices": [
        {
          "startAtBlock": 12191857,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0xAed0c38402a5d19df6E4c03F4E2DceD6e29c1ee9",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0xdac17f958d2ee523a2206206994597c13d831ec7",
      "symbol": "USDT",
      "decimals": 6,
      "prices": [
        {
          "startAtBlock": 12434037,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0x3E7d1eAB13ad0104d2750B8863b489D65364e32D",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0x03ab458634910aad20ef5f1c8ee96f1d6ac54919",
      "symbol": "RAI",
      "decimals": 18,
      "prices": [
        {
          "startAtBlock": 12921656,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0x4ad7B025127e89263242aB68F0f9c4E5C033B489",
              "reverse": false,
              "decimals": 18
            },
            {
              "address": "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0x57ab1ec28d129707052df4df418d58a2d46d5f51",
      "symbol": "sUSD",
      "decimals": 18,
      "prices": [
        {
          "startAtBlock": 12921859,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0x8e0b7e6062272B5eF4524250bFFF8e5Bd3497757",
              "reverse": false,
              "decimals": 18
            },
            {
              "address": "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0x056fd409e1d7a124bd7017459dfea2f387b6d5cd",
      "symbol": "GUSD",
      "decimals": 2,
      "prices": [
        {
          "startAtBlock": 12437039,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0xEc6f4Cd64d28Ef32507e2dc399948aAe9Bbedd7e",
              "reverse": false,
              "decimals": 18
            },
            {
              "address": "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0x4da27a545c0c5b758a6ba100e3a049001de870f5",
      "symbol": "stkAAVE",
      "decimals": 18,
      "prices": [
        {
          "startAtBlock": 13267829,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0x547a514d5e3769680Ce22B2361c10Ea13619e8a9",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0x1f9840a85d5af5bf1d1762f925bdaddc4201f984",
      "symbol": "UNI",
      "decimals": 18,
      "prices": [
        {
          "startAtBlock": 13267832,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0x553303d460EE0afB37EdFf9bE42922D8FF63220e",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0x514910771af9ca656af840dff83e8264ecf986ca",
      "symbol": "LINK",
      "decimals": 18,
      "prices": [
        {
          "startAtBlock": 13267834,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0x2c1d072e956AFFC0D435Cb7AC38EF18d24d9127c",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272",
      "symbol": "xSUSHI",
      "decimals": 18,
      "prices": [
        {
          "startAtBlock": 13267844,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0xCc70F09A6CC17553b2E31954cD36E4A2d89501f7",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0x956F47F50A910163D8BF957Cf5846D573E7f87CA",
      "symbol": "FEI",
      "decimals": 18,
      "prices": [
        {
          "startAtBlock": 13267415,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0x31e0a88fecB6eC0a411DBe0e9E76391498296EE9",
              "reverse": false,
              "decimals": 8
            }
          ]
        }
      ]
    },
    {
      "address": "0xb17f52E389C66e96c2DA4C7b5f9bFD2F7fd37eC1",
      "symbol": "WETH (USD) BPT",
      "decimals": 18
    },
    {
      "address": "0x2d97ABF6C9Fd2374dcb9BA5793f21bB28C758dD5",
      "symbol": "KPI_WETH-USD-1w",
      "decimals": 18
    },
    {
      "address": "0x68EF294F5C1214a7F7bA30C6C378D29Aa27B7B89",
      "symbol": "WBTC (USD) BPT",
      "decimals": 18
    },
    {
      "address": "0x4D8f3b84d6bA02Ec7cf8cbe6C8A552d5e5E213f6",
      "symbol": "KPI_WBTC-USD-1w",
      "decimals": 18
    },
    {
      "address": "0x1494ca1f11d487c2bbe4543e90080aeba4ba3c2b",
      "symbol": "DPI",
      "decimals": 18,
      "prices": [
        {
          "startAtBlock": 13415885,
          "quote": "USD",
          "provider": "chainlink",
          "path": [
            {
              "address": "0xD2A593BF7594aCE1faD597adb697b5645d5edDB2",
              "reverse": false,
              "decimals": 8
            }
          ]
        },
        {
          "startAtBlock": 13415899,
          "quote": "ETH",
          "provider": "chainlink",
          "path": [
            {
              "address": "0x029849bbc0b1d93b85a8b6190e979fd38F5760E2",
              "reverse": false,
              "decimals": 18
            }
          ]
        }
      ]
    }
  ]
}

sync-files/mainnet/tokens.json (diff)
@@ -1,6 +1,11 @@
 {
   "tokens": [
     {
+      "address": "0x8287c7b963b405b7b8d467db9d79eec40625b13a",
+      "symbol": "SWINGBY",
+      "decimals": 18
+    },
+    {
       "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
       "symbol": "WETH",
       "decimals": 18,
